lw $15,0($4)	# IPD 获取输入设备的值
lw $16,0($5)	# OPD preData 获取输出设备的初值寄存器的值
beq $16,$15,eq	# 比较二者的值，相等跳eq处
sw $15,0($5)	# 如果不相等，设置输出设备初值寄存器为当前输入的值
sw $15,0($6)	# 如果不相等，设置输出设备当前值寄存器为当前输入的值
beq $0, $0,jmp	# 由于不清楚怎么在mars中设置起始地址为'h4180，故用beq指令代替j指令，类似j指令的无条件跳转
eq:lw $16,0($6)	# 如果二者相等，则获得输出设备的当前值寄存器的值
addiu $16,$16,1	# 无符号加立即数，自加1
sw $16,0($6)	# 将自加后的结果存回输出设备的当前值寄存器
jmp:ori $13,$0,0x000a	# 10 倒计时 重新设置倒计数初值（准备值）
sw $13,0($2)	# 完成设置
eret		#中断返回
